<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}
        <title>Marginalia Paratexta</title>
    {% endblock %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Add additional CSS in static file -->
    {% load static %}
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"/> 
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> 
    <style>
        /* Agrega un margen superior al bloque de contenido */
        .content-wrapper {
            margin-top: 60px; /* Establece un margen superior predeterminado */
            transition: margin-top 0.3s ease; /* Agrega una transición suave */
        }
        .content-wrapper.initial {
            margin-top: 60px; /* Establece el margen superior inicialmente en 0 */
        }

        /* Alinea los elementos de inicio de sesión y cierre de sesión en el centro cuando el menú está colapsado */
        @media (max-width: 1000px) {
            .navbar-center {
                text-align: center;
            }
            .navbar-center .nav li {
                display: inline-block;
            }
        }
        @media (min-width: 1000px) {
            .navbar-center {
              float: right;
            }
        }
    </style>
</head>
<body>
  <div class="navbar-wrapper">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'index' %}">Marginalia</a>
            </div><!-- navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="{% url 'creations' %}">Creaciones</a>
                    </li>
                    <li>
                        <a href="{% url 'knots' %}">Nodos</a>
                    </li>
                    <li>
                        <a href="{% url 'graph' %}">Evolución en el tiempo</a>
                    </li>
                    <li>
                      <a href="{% url 'map' %}">Visualización mapa</a>
                    </li>
                    <li>
                      <a href="{% url 'wordcloud' %}">Nube de palabras</a>
                    </li>
                </ul>
                <div class="navbar-center"> <!-- Envuelve los elementos en un contenedor centrado -->
                    <ul class="nav navbar-nav"> <!-- Alinea los elementos a la derecha -->
                        {% if user.is_authenticated %}
                            <li>
                                <a href="{% url 'logout' %}" class="navbar-link">Logout</a>
                            </li>
                        {% else %}
                            <li>
                                <a href="{% url 'login' %}" class="navbar-link">Login</a>
                            </li>
                            <li>
                                <a href="{% url 'signup' %}" class="navbar-link">Sign Up</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div><!-- collapse nav-->
        </div><!-- container -->

    </div><!-- navbar -->
</div>
<!-- Aquí agregamos un contenedor para el contenido y aplicamos el margen superior -->
<div class="content-wrapper initial">
    {% block content %}{% endblock %}
</div>

<!-- Script para ajustar el margen superior del bloque de contenido cuando el navbar se expande o colapsa -->
<script>
    $(document).ready(function() {
        $('.navbar-toggle').click(function() {
            var navbarCollapsed = $('.navbar-collapse').hasClass('in');
            var navbarHeight = $('.navbar').height();
            var newMarginTop = navbarCollapsed ? 60 : 270;
            $('.content-wrapper').removeClass('initial').css('margin-top', newMarginTop + 'px');
        });
    });
</script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

</body>
</html>
